# SpringMVC-learning

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.githooks/: commit-msg  pre-commit  pre-push
.github/workflows/: ci-cd.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
docs/: architecture.md  ci-cd-best-practices.md  code-review-report.md  ddd-concepts.md  deployment.md  excel-refactor-report.md  excel_multithreading_report.md  frontend_improvement_plan.md  nhan-xet-ci-cd-yml.md  order-payment-ddd.md  security_report.md  user-address-ddd.md
docs/report/: application-refactoring-report.md  cicd-build-refactoring-report.md  domain-refactoring-report.md  infrastructure-refactoring-report.md  presentation-refactoring-report.md  security-refactoring-report.md
docs/reportSQL/: database_function_guide.md  database_indexing_guide.md  database_stored_procedure_guide.md  database_testing_guide.md  db-triggers.md  db_subprograms_comparison.md  oracle_database_guide.md  procedure_testing_guide.md
docs/sql/: add_stock_to_products.sql  add_unique_username_to_users.sql  all-in-one.sql  check_execution_plans.sql  create_excel_tasks_table.sql  data.sql  payment_migration.sql  query_existing_indexes.sql  schema.sql
skills/: ddd_design.md  frontend_security_rules.md  ui_design_rules.md  verify_build.md
src/config/: suppressions.xml
src/main/java/com/examp/springmvc/: GitHookBugDemo.java
src/main/java/com/examp/springmvc/auth/application/dto/: AuthenticatedUserDTO.java
src/main/java/com/examp/springmvc/auth/application/usecase/: LoginUseCase.java  LogoutUseCase.java  RegisterUseCase.java
src/main/java/com/examp/springmvc/auth/domain/: PasswordHasher.java
src/main/java/com/examp/springmvc/auth/infrastructure/security/: BCryptPasswordHasher.java  SecurityInterceptor.java
src/main/java/com/examp/springmvc/auth/presentation/: AuthController.java
src/main/java/com/examp/springmvc/catalog/domain/model/: Category.java  Product.java  ProductStatus.java
src/main/java/com/examp/springmvc/catalog/infrastructure/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/examp/springmvc/catalog/infrastructure/persistence/: CategoryDbEntity.java  CategoryPersistenceAdapter.java  ProductDbEntity.java  ProductPersistenceAdapter.java  ProductQueryAdapter.java
src/main/java/com/examp/springmvc/catalog/infrastructure/storage/: CloudinaryImageStorageAdapter.java
src/main/java/com/examp/springmvc/catalog/presentation/: CategoryCommandController.java  CategoryController.java  CategoryQueryController.java  ProductCommandController.java  ProductController.java  ProductQueryController.java  StoreController.java
src/main/java/com/examp/springmvc/config/: MyBatisConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/examp/springmvc/controller/: HomeController.java  UserController.java
src/main/java/com/examp/springmvc/mapper/: UserMapper.java
src/main/java/com/examp/springmvc/model/: User.java
src/main/java/com/examp/springmvc/order/application/command/: CancelOrderUseCase.java  (+6 more)
src/main/java/com/examp/springmvc/order/presentation/: AdminOrderCommandController.java  AdminOrderController.java  AdminOrderQueryController.java  CartController.java  OrderCommandController.java  OrderController.java  OrderQueryController.java
src/main/java/com/examp/springmvc/service/: UserService.java
src/main/java/com/examp/springmvc/shared/domain/: DomainEvent.java
src/main/java/com/examp/springmvc/shared/infrastructure/: SecurityInterceptor.java
src/main/java/com/examp/springmvc/shared/presentation/: ErrorController.java  GlobalExceptionHandler.java  ImageFileValidator.java  ViewHelper.java
src/main/java/com/examp/springmvc/user/presentation/: ArchitectureController.java  UserAddressController.java  UserCommandController.java  UserExcelController.java  UserQueryController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: R__proc_create_order.sql  V1__init_schema.sql  V2__seed_data.sql  V3__add_performance_indexes.sql  V4__add_ci_cd_seed_data.sql  V5__add_triggers.sql  V6__add_functions.sql
src/main/resources/mapper/: CategoryMapper.xml  ExcelTaskMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserCommandMapper.xml  UserMapper.xml  UserQueryMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/WEB-INF/tlds/: helpers.tld
src/main/webapp/WEB-INF/views/: architecture.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/catalog/: category-form.jsp  category-list.jsp  product-detail.jsp  product-form.jsp  product-list.jsp  store-front.jsp
src/main/webapp/WEB-INF/views/error/: 400.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/order/: admin-order-detail.jsp  admin-order-list.jsp  cart.jsp  checkout.jsp  order-detail.jsp  order-history.jsp  payment-vietqr.jsp
src/main/webapp/WEB-INF/views/user/: excel_dashboard.jsp  form.jsp  list.jsp
src/main/webapp/resources/css/: address-list.css  architecture.css  global.css  layout.css  style.css
src/main/webapp/resources/css/pages/: auth.css  cart.css  checkout.css  error.css  order.css  payment-vietqr.css  store-front.css  user.css
src/main/webapp/resources/js/: architecture.js  cart.js  layout.js
src/main/webapp/resources/js/pages/: address-list.js  admin-order-detail.js  auth.js  checkout.js  excel-dashboard.js  order-history.js  payment-vietqr.js  product-detail.js  product-list.js  user-list.js
src/scripts/: code-check.sh  format-code.sh  install-git-hooks.sh
src/test/java/com/examp/springmvc/auth/presentation/: AuthControllerTest.java
src/test/java/com/examp/springmvc/shared/: JspXssEncodingTest.java
src/test/java/com/examp/springmvc/shared/presentation/: ErrorControllerTest.java  GlobalExceptionHandlerTest.java  ImageFileValidatorTest.java
src/test/java/com/examp/springmvc/user/presentation/: UserCommandControllerTest.java  UserQueryControllerTest.java
src/test/resources/: test-schema.sql
(+191 files in other folders)
