<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="https://jakarta.ee/xml/ns/jakartaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_0.xsd"
        version="3.0">
    <tlib-version>1.0</tlib-version>
    <short-name>helpers</short-name>
    <uri>com.examp.springmvc.helpers</uri>

    <function>
        <name>formatDateTime</name>
        <function-class>com.examp.springmvc.shared.presentation.ViewHelper</function-class>
        <function-signature>java.lang.String formatDateTime(java.time.LocalDateTime)</function-signature>
    </function>

    <function>
        <name>formatPaymentMethod</name>
        <function-class>com.examp.springmvc.shared.presentation.ViewHelper</function-class>
        <function-signature>java.lang.String formatPaymentMethod(java.lang.String)</function-signature>
    </function>

    <function>
        <name>formatPaymentStatus</name>
        <function-class>com.examp.springmvc.shared.presentation.ViewHelper</function-class>
        <function-signature>java.lang.String formatPaymentStatus(java.lang.String)</function-signature>
    </function>
</taglib>
